NODE_ENV=local

#Database
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev
DB_DATABASE=photoshare

#Auth
AUTH_HOST=auth
AUTH_PORT=3000
AUTH_TCP_PORT=4000

#User
USER_PORT=3001
USER_TCP_PORT=4001

#PHOTO
PHOTO_PORT=3002
PHOTO_TCP_PORT=4002

#Consul
CONSOL_HOST=PLACEHOLDER

#Minio
MINIO_DOMAIN=minio
MINIO_PORT=9000
MINIO_ROOT_USER=dev_only
MINIO_ROOT_PASSWORD=dev_only
MINIO_DEFAULT_BUCKETS=photo

#Payment
PAYMENT_API_KEY=placeholder
PAYMENT_PORT=3005


#Payment
PAYMENT_QUEUE_NAME=payment_queue